cff-version: 1.2.0
message: "If you use this survey or its catalog, please cite it as below."
title: "Multi-Hop Retrieval-Augmented Generation as Latent Evidence-Chain Inference: A Survey"
type: article
authors:
  - family-names: Luo
    given-names: Yuqing
    affiliation: University of Science and Technology of China
  - family-names: Zhang
    given-names: Kai
    affiliation: University of Science and Technology of China
year: 2026
abstract: >-
  A survey of multi-hop retrieval-augmented reasoning organized around latent
  evidence-chain observability, selection preservation, reader exposure, fusion
  reliability, and causal faithfulness. Conditional evidence utility is treated
  as a mechanism-level selection signal rather than a top-level estimand.
keywords:
  - multi-hop reasoning
  - retrieval-augmented generation
  - question answering
  - evidence retrieval
  - faithfulness
notes: >-
  Author manuscript draft. The repository MIT license applies only to the
  repository-authored catalog, documentation, and utility code; it does not
  cover the manuscript or figures. Add DOI, final venue, volume, issue, and
  pages only after they are assigned by the publisher.
