cff-version: 1.2.0
message: "If you use this survey or its catalog, please cite it as below."
title: "Multi-Hop Retrieval-Augmented Reasoning: A Latent Evidence-Chain Inference Perspective"
type: article
authors:
  - family-names: Luo
    given-names: Yuqing
    affiliation: University of Science and Technology of China
year: 2026
abstract: >-
  A survey of multi-hop retrieval-augmented reasoning organized around latent
  evidence-chain observability, conditional evidence utility, reader exposure,
  fusion reliability, and causal faithfulness.
keywords:
  - multi-hop reasoning
  - retrieval-augmented generation
  - question answering
  - evidence retrieval
  - faithfulness
license: MIT
notes: >-
  Author manuscript draft. Add DOI, final venue, volume, issue, and pages only
  after they are assigned by the publisher.
